<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repeat Text</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #f06, #f79);
        color: #333;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        font-size: 2.5rem;
        color: #fff;
        margin-bottom: 20px;
      }
      form {
        background: rgba(255, 255, 255, 0.8);
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      label {
        font-size: 1rem;
        margin-top: 10px;
        display: block;
        color: #333;
      }
      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        background: #f06;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
      }
      button:hover {
        background: #d05;
      }
      #output {
        margin-top: 20px;
        width: 80%;
        max-width: 600px;
        height: 300px;
        overflow-y: auto;
        word-break: break-word;
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        font-size: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <h1>Text Repeater</h1>
    <form id="textForm">
      <label for="inputText">Enter Text: </label>
      <input type="text" id="inputText" required />
      <br />
      <label for="inputNumber">Enter Number: </label>
      <input type="number" id="inputNumber" value="100" required />
      <br />
      <button type="button" onclick="repeatText()">Submit</button>
    </form>
    <div id="output"></div>

    <script>
      function repeatText() {
        const text = document.getElementById("inputText").value;
        const number = parseInt(document.getElementById("inputNumber").value);
        let output = "";
        if (text == "") {
          alert("Please enter something.");
        } else {
          for (let i = 1; i <= number; i++) {
            output += i + ". " + text + "<br>";
          }
        }

        document.getElementById("output").innerHTML = output;
      }
    </script>
  </body>
</html>
